apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: run-k6-with-vars
spec:
  parallelism: 4
  cleanup: post
  script:
    configMap:
      name: crocodile-stress-test
      file: test.js
  arguments: -o xk6-influxdb=http://influxdb-influxdb2:80
  runner:
    image: k6custom:0.0.2
    env:
      - name: K6_INFLUXDB_ORGANIZATION
        value: 'k6io'
      - name: K6_INFLUXDB_TOKEN
        value: mg4u2nYraCCyjZknQo60bp1KS0p94OWN
      - name: K6_INFLUXDB_BUCKET
        value: k6demo